# selenium-webdriver-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
arquivos/: testes.txt
src/test/java/automacao/: Run.java
src/test/java/automacao/casos_de_testes/: BuscarProduto.feature
src/test/java/automacao/core/: Core.java
src/test/java/automacao/paginas/: Home.java  Produtos.java
src/test/java/automacao/passos/: PassosGerais.java  PassosHome.java  PassosProdutos.java
src/test/java/e2e/: Run.java
src/test/java/e2e/core/: Core.java
src/test/java/e2e/pages/: CadastroUser.java  Contact.java  CreateAnAccount.java  Home.java  Produtos.java
src/test/java/e2e/steps/: PassosCadastroUser.java  PassosContact.java  PassosCreateAnAccount.java  PassosGerais.java  PassosHome.java  PassosProdutos.java
src/test/java/e2e/tests/: BuscarProduto.feature  ContactUs.feature  VisualizarTshirt.feature
src/test/java/e2e/tests/automationpractice/: CreateAnAccount.feature  LojaOffline.feature  VisualizarTshirt.feature
src/test/java/e2e/tests/bugereats/: Cadastro.feature
src/test/java/e2e/tests/saucedemo/: VisualizarBackpack.feature
